<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".SelectSchedule">


    <TextView
        android:id="@+id/WeekText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Введите id расписания"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/WeekNameFirst1"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@+id/WeekText1"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_rounded_background"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Введите название недели"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/savebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Сохранить"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_button3"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>